<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	@import url('https://fonts.googleapis.com/css?family=Sunflower:300,500');
		*{
			box-sizing: border-box;
		}
		.wrapper{
			width: 300px;
			margin: auto;
			font-family: 'Sunflower', sans-serif;
		}
		h2{
			font-size: 25px;
			margin-bottom: 20px;
			margin-top: 20px;
			text-transform: uppercase;
			text-align: center;
			font-family: 'Sunflower', sans-serif;
			font-weight: 500;
		}
		#todos-form{
			display: -webkit-flex;
			display: -moz-flex;
			display: -ms-flex;
			display: -o-flex;
			display: flex;
			-ms-align-items: center;
			align-items: center;
			margin: 10px 0 30px;
		}
		#todos-form input{
			width: 100%;
			height: 40px;
			border: 1px solid  #ddd;
			border-radius: 3px 0 0 3px;
			background-color: #fff;
			padding: 5px 10px;
			font-size: 16px;
		}
		#todos-form input:focus{
			outline: 0;
		}
		#todos-form button{
			padding: 0 10px;
			color: #fff;
			background-color: #ff230d;
			text-transform: uppercase;
			border: 0;
			height: 40px;
			display: -webkit-flex;
			display: -moz-flex;
			display: -ms-flex;
			display: -o-flex;
			display: flex;
			-ms-align-items: center;
			align-items: center;
			justify-content: center;
			cursor: pointer;
		}
		.todos{
			padding: 0;
			margin: 0;
			list-style: none;

		}
		.todos li{
			display: flex;
			flex: 1;
			padding: 10px 15px;
			font-size: 16px;
			justify-content: space-between;
			font-weight: 300;

		}
		.todos li:nth-child(2n+1){
			background-color: #ddd;
		}
		.item-done{
			text-decoration: line-through;
		}
		.todos li div{
			display: flex;
			align-items: center;
		}
		.todos li span{
			cursor: pointer;
			font-size: 18px;
			padding-left: 3px;
		}

	</style>
</head>
<body>
	<div class="wrapper">
		<h2>Todo App</h2>
		<form id="todos-form">
			<input type="text" name="search">
			<button>Add</button>
		</form>
		<div class="todo-list">
			<ul class="todos">
				<li>Example list item</li>
			</ul>
		</div>
	</div>
	<script src="app.js"></script>
</body>
</html>